                 ___           ___           ___                       ___     
    ___         /\__\         /\__\         /\  \                     /|  |    
   /\__\       /::|  |       /:/ _/_       /::\  \                   |:|  |    
  /:/__/      /:/:|  |      /:/ /\  \     /:/\:\__\                  |:|  |    
 /::\  \     /:/|:|  |__   /:/ /::\  \   /:/ /:/  /  ___     ___   __|:|  |    
 \/\:\  \   /:/ |:| /\__\ /:/_/:/\:\__\ /:/_/:/  /  /\  \   /\__\ /\ |:|__|____
  ~~\:\  \  \/__|:|/:/  / \:\/:/ /:/  / \:\/:/  /   \:\  \ /:/  / \:\/:::::/__/
     \:\__\     |:/:/  /   \::/ /:/  /   \::/__/     \:\  /:/  /   \::/~~/~    
     /:/  /     |::/  /     \/_/:/  /     \:\  \      \:\/:/  /     \:\~~\     
    /:/  /      |:/  /        /:/  /       \:\__\      \::/  /       \:\__\    
    \/__/       |/__/         \/__/         \/__/       \/__/         \/__/    
